<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hritik Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E


      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .red-item {
        background-color: #e72f24;
      }

      .item {
        background-color: #f0f1ec;
      }

      .white1 {
        grid-column-start: span 3;
        /* grid-column: 2 / 5; */
        /* grid-column-start: 2;
        grid-column-end: 5; */
      }

      .white2 {
        grid-row: 2 / 4;
      }

      .white3 {
        grid-area: 2/ 2/ 4 / 4;
      }

      .white4 {
        grid-row: 3/ 5;
      }

      .white5 {
        grid-area: 4 / 1 / 5 / 2;
      }

      .blue-item {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }

      .yellow-item {
        background-color: #f9d01e;
        grid-column: 2 / 3;
      }

      .black-item {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red-item"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="blue-item"></div>
      <div class="item white4"></div>
      <div class="yellow-item"></div>
      <div class="black-item"></div>
      <div class="item white5"></div>
    </div>
  </body>
</html>
